# FlightBookingApp

./: .classpath  .project  MySQL  README.md  pom.xml
src/main/: AdminAddFlightServlet.java  BookFlightServlet.java  BookingDAO.java  FlightDAO.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  RegisterServlet.java  SearchFlightsServlet.java  User.java  UserDAO.java
src/main/java/com/flightbookingapp/: Booking.java  DBConnection.java  Flight.java
src/main/webapp/WEB-INF/: adminAddFlight.jsp  booking.jsp  index.jsp  login.jsp  myBookings.jsp  register.jsp  searchResults.jsp  style.css
